#########################################
# 传递给容器的环境变量
# 如果传的值有双引号，需要加\转义
#########################################
# EXPRESS参数
ME_CONFIG_OPTIONS_EDITORTHEME=ambiance
ME_CONFIG_MONGODB_SERVER=127.0.0.1
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_BASICAUTH_USERNAME=mongo
ME_CONFIG_BASICAUTH_PASSWORD=mongo123
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin123
VCAP_APP_HOST=0.0.0.0
VCAP_APP_PORT=8081
